apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-playground
spec:
  package: ibakshay/provider-playground:v0.0.0-6.g36dc8e4
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
