apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-playground
  annotations:
    meta.crossplane.io/maintainer: github@ibakshay
    meta.crossplane.io/source: github.com/crossplane/provider-playground
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A playground that can be used to create Crossplane providers.
